# TodoYandexSHMR

./: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/sampledata/: priorities  tasks
app/src/androidTest/java/org/izolentiy/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/izolentiy/todolist/: App.kt  AppDatabase.kt  MainActivity.kt  TaskDao.kt  TaskRepository.kt  UiUtils.kt
app/src/main/java/org/izolentiy/todolist/datasource/: AppDatabase.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/org/izolentiy/todolist/di/: AppComponent.kt  ViewModelBindsModule.kt  ViewModelUniversalFactory.kt
app/src/main/java/org/izolentiy/todolist/model/: DatabaseConverters.kt  DateConverters.kt  MutableTask.kt  (+1 more)
app/src/main/res/color/: bg_priority_toggle_button.xml  fg_ic_action_menu.xml  st_priority_toggle_button.xml
app/src/main/res/drawable/: bg_task_item.xml  ic_add.xml  ic_chevron.xml  ic_close.xml  ic_delete.xml  ic_filter_list.xml  ic_priority_high.xml  ic_priority_low.xml  ic_priority_selector.xml  ic_rbtn_done.xml  ic_rbtn_high.xml  ic_rbtn_off.xml  ic_save.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  dialog_sort_task.xml  fragment_new_task.xml  fragment_task_editor.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/menu/: task_editor_menu.xml  task_list_menu.xml
app/src/main/res/values/: button_themes.xml  colors.xml  dialog_themes.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/org/izolentiy/todolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
