<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backPrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_task_list"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/backPrimary"
            app:menu="@menu/task_list_menu"
            app:title="@string/tasklist_toolbar_label"
            app:titleTextAppearance="@style/RegularTitle"
            app:titleTextColor="@color/labelPrimary" />

        <!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            -->

        <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                tools:background="@color/backPrimary"-->
        <!--                tools:context=".tasklist.TaskListFragment">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textview_completed"-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginStart="32dp"-->
        <!--                    android:layout_marginTop="8dp"-->
        <!--                    android:layout_marginEnd="12dp"-->
        <!--                    android:fontFamily="@font/sf_pro_text"-->
        <!--                    android:textSize="15sp"-->
        <!--                    app:layout_constraintEnd_toStartOf="@id/button_show_completed"-->
        <!--                    app:layout_constraintHorizontal_chainStyle="spread"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toTopOf="parent"-->
        <!--                    tools:text="Выполнено - 3" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/button_show_completed"-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginEnd="32dp"-->
        <!--                    android:textAlignment="viewEnd"-->
        <!--                    android:textColor="@color/blue"-->
        <!--                    android:textSize="15sp"-->
        <!--                    android:textStyle="bold"-->
        <!--                    app:layout_constraintBaseline_toBaselineOf="@id/textview_completed"-->
        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
        <!--                    app:layout_constraintStart_toEndOf="@id/textview_completed"-->
        <!--                    app:layout_constraintTop_toTopOf="parent"-->
        <!--                    tools:text="Скрыть" />-->

        <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_task" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/fab_add_new_task"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/recyclerview_tasks"
        app:layout_anchorGravity="bottom|end"
        app:backgroundTint="?colorAccent"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
